
.content {
  margin-left: 251px;
  padding: 20px;
}
.modle-content {
  text-align: center;
}
.datalist.button {
  display: flex;
}
.sc-dAbbbq.jaZrIV.rdt_TableBody {
  font-family: 'Courier New', Courier, monospace;
}
.table-content {
  border: 26px solid whitesmoke;
  padding: 25px;
  margin-left: 235px;
  box-shadow: 5px 3px 6px 1px;
}
.table-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.filter\&add-button {
  display: flex;
  gap: 5px;
}
button.settings-button {
  padding: 0px 13px;
  border: none;
  background: #e6f7fc;
  color: #58caea;
  border-radius: 5px;
}
button.settings-button:hover {
background: #58caea;
color: #fff;
}
.sc-eqUzNf.dODGfY.rdt_TableHeadRow {
  background: #e9ebec;
  font-size: 14px;
}
button.scroll-to-top {
  background: #fa896b;
  padding: 6px;
}
svg {
  height: 18px;
  width: 23px;
}
label.edit-label {
  display: flex;
  flex-direction: column;
  text-align: start;
  margin-top: 20px;
  gap: 8px;
}
button.bulk-delete-button {
  border: none;
  width: 44px;
  border-radius: 5px;
}
button.filter-button.btn.btn-primary {
  background: #58caea;
  border: none;
}
button.filter-button.btn.btn-primary:hover{
  background-color: #458b9f;
}
button.Add-leads-button.btn.btn-primary {
  background: #7084c7;
  border: none;
  height: -webkit-fill-available;
}
button.Add-leads-button.btn.btn-primary:hover{
  background-color: #53639a;
}
.search-bar-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-bar-wrapper {
  position: relative;
  width: 260px;
  max-width: 400px;
}
.search-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #888; 
}
.search-bar {
  width: 100%;
  padding: 8px 8px 8px 36px; 
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.search-bar::placeholder {
  color: #aaa; 
}
.rdt_TableRow div[data-column-id="6"] div {
  color: #1772c5;
  background: #e7f1f7;
  padding: 2px;
  border-radius: 5px;
}
li.Sidebar-list{
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  color: #878a99;
}
button.layout-button {
  background: #e96845;
  border: none;
  color: white;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 800;
}
.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #2e3230;
  padding-top: 20px;
  overflow-y: auto;
}
.sidebar h2 {
  text-align: center;
  color: #fff;
}
.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.sidebar ul li {
  padding: 14px;
}
.sidebar ul li a{
  text-decoration: none;
  display: block;
  color: #878a99;
}
.sidebar ul :hover{
  color: white;
}
.sidebar-Menu {
  font-size: 11px;
  font-weight: 700;
  color: #878a99;
  padding: 10px 0 10px 15px;
}
.sidebar-Menu:hover{
  color: #fff;
  font-size: 12px;
}
.sc-cwHqhk.kzZBXj {
  overflow: unset;
}
img.velzon-logo  {
  width: 126px;
  padding: 10px 0 15px 10px;
}
.rdt_TableRow div[data-column-id="8"] div{
  color: gray;
}
.rdt_TableRow div {
  padding: 7px;
}
.sc-feUYzb.Nfhbm {
  overflow: hidden;
}


